<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUMMER SCHOOL- Computer Intelligence Society</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/x-icon" href="./resources/cis.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:wght@300&family=Roboto:wght@300&family=Rubik+Puddles&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="main-container">
    <header>
      <div class="logo">
        <!--<img src="./resources/logo-bg.png" style="width:19rem;height: 4rem;" alt="" srcset="">-->
        <div class="title">
          <!--<img src="./resources/logo w glow.png" style="width: 16rem;height: 9rem;" alt="" srcset="">-->
        </div>
      </div>
      <div class="nav-items">
        <a href="./index.html">
          <div class="nav-item ">
            Home
          </div>
        </a>
        <a href="./register.html?p=detailedProgramme">
          <div class="nav-item ">
            Programme
          </div>
        </a>
        <a href="./register.html">
          <div class="nav-item ">
            Registration
          </div>
        </a>
        <a href="./committee.html">
          <div class="nav-item ">
            Committee
          </div>
        </a>
        <a href="./venue.html">
          <div class="nav-item ">
            Venue
          </div>
        </a>
        <a href="./gallery.html">
          <div class="nav-item ">
            Gallery
          </div>
        </a>
        <a href="./contact.html" class="selected">
          <div class="nav-item ">
            Contact Us
          </div>
        </a>
      </div>
    </header>
    <section class="main">
      <br><br><br><br>
      <h3><b>IEEE ComSoc Summer School - Sri Lanka</b></h3>
      <h3 class="subtitle">Faculty of Engineering, University of Jaffna</h3>
      <h3>11–15 August 2025</h3>
      <div class="scroll-wrapper">
        <h3 class="scrolling-text"><b>Envisioning the Future – Pioneering Next Generation Communication Technologies</b>
        </h3>
      </div>
    </section>
  </div>
  <div class="content-container commitee" style="display: block">
    <h1>Contact Us</h1>

    <div class="contact text-center">
      <p><b>All communications may be addressed to:</b></p>
      <div class="mt-4">
        <p>
          Advisor/IEEE-ComSoc-SBC-UoJ
        </p>
        <p>
          Telephone : +94 77 930 9876
        </p>
        <p>E-mail : ieeecomsocsbc@univ.jfn.ac.lk</p>
      </div>
    </div>
  </div>
  <!-- Sponsors Footer -->
  <!-- Sponsors Footer -->
  <footer>
    <div class="recognition">
      <h2>Organized By</h2>
      <div class="img-holder">
        <img src="./resources/Crest-UJ-1024.png" alt="Crest UJ" class="logo-small">
        <img src="./resources/IEEE ComSoc UoJ Logo.png" alt="IEEE ComSoc UoJ" class="logo-small">
      </div>
    </div>
    <div class="recognition">
      <h2>Gold Sponsor</h2>
      <div class="img-holder">
        <img src="./resources/ieee-comsoc.png" alt="IEEE ComSoc" class="logo-large">
      </div>
    </div>
    <div class="recognition">
      <h2>Knowledge Partners</h2>
      <div class="img-holder">
        <img src="./resources/NVLogo_2D.jpg" alt="NVIDIA" class="logo-large">
      </div>
    </div>
    <div class="recognition">
      <h2>Industrial Partners</h2>
      <div class="img-holder">
        <!--<img src="./resources/freesat.png" alt="Freesat" class="logo-small">
        <img src="./resources/senz.jpg" alt="Senz" class="logo-small">-->
        <img src="./resources/slt-log.svg" alt="H2O.ai" class="logo-small">
      </div>
    </div>
    <!--
    <div class="recognition">
      <h2>Media Partners</h2>
      <div class="img-holder">
        <img src="./resources/TV_Derana_Logo.png" alt="TV Derana" class="logo-small">
        <img src="./resources/ITN_Television_Logo_of_Sri_lanka.png" alt="ITN" class="logo-small">
      </div>
    -->
    </div>
    <div class="recognition">
      <h2>Logistics &amp; Supply Partners</h2>
      <div class="img-holder">
        <img src="./resources/CEILUX EVENTS (PRIVATE) LIMITED.jpg" alt="Ceilux Events">
      </div>
    </div>
  </footer>

  <!-- Bottom copyright bar -->
  <div class="site-footer-line">
    Website developed by S.P.D. Anuraj – Founding Advisor.
    <br>
    © 2025 IEEE Communication Society Student Branch Chapter, University of Jaffna. All Rights Reserved.
  </div>
</body>

</html>